<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Aniket's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
     

  </style>
</head>

<body>
  <!-- Build your first site here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand" href="#"> <i class="fab fa-phoenix-squadron"></i>  Aniket Shukla   </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-igloo"></i> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#about" ><i class="fab fa-studiovinari"></i> About </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#projects"><span class="fas fa-project-diagram"></span> Projects </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact"> <i class="far fa-address-card"></i> Contact </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href=""> Facebook </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=""> Instagram </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=""> Linkedin </a> 
        </li> -->
      </ul>
      
    </div>
  </nav>
  
  <div class="jumbotron addimg">
    <h1 class="display-4 text-center "><span style="font-family: trajan-pro-3, serif;font-style: normal;font-weight: 500;font-size:100%;">Welcome</span>!</h1>
    <p class="lead text-center"><span style="font-family: trajan-pro-3, serif;font-style: normal;font-weight: 200">This is a simple website developed by me.</span></p>
    <hr class="my-4">
    
    <span style="font-family: trajan-pro-3, serif;font-style: normal;font-weight: 300">
        <p class="text-center">I have used basic HTML, CSS and Bootstrap Framework.</p>
    </span>
  </div>
  
  <!-- <section id="header">
    <h1> This is header </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section> -->

  <section id="about">
    <div class="container">

      <div class="card about-me mb-4">
        <div class="card-header text-center ">
          <h1> About Me </h1>
        </div>
        <div class="card-body">
          <p> Hi, I am currently pursuing B.Tech in Computer Science Engineering. I like to solve problems, understand new concepts, algorithms and technologies and apply them through code. Currently I am trying to develop my problem solving ability through competitive progamming. I am also interested in Web Development, Android App Development and Machine Learning and I have explored these fields too. </p>
        </div>
        </div>

      <div class="row">
        <div class="card col-md-6 col-sm-12 mb-5">
          <!-- <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%"> -->
            <!-- <div class="card" style="width: 18rem;"> -->
              <img class="card-img-top" src="assets/images/logn.png" alt="Card image cap">
              <!-- <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div> -->
            <!-- </div> -->
        </div>

        <div class="card col-md-6 col-sm-12 mb-5 skills-column">
          <div class="card-header text-center ">
            <h1> Hobbies </h1>
          </div>
          <h3 class="card-header text-center mt-2 mb-2"> <i class="fas fa-running"></i> Sports </h3>
          <p> I play and avidly follow many sports which include- Cricket, Lawn Tennis, Squash, Table Tennis, Chess(is a mental sport!) and Badminton.</p>

          <h3 class="card-header text-center mt-2 mb-2"> <i class="fas fa-laptop-code"></i> Programming </h3>
          <p> I love to code. I have developed a special liking towards competitive coding too(also a sport ^_^).</p>

          <h3 class="card-header text-center mt-2 mb-2"><i class="fas fa-book-reader"></i> Reading </h3>
          <p> I love to read different kinds of books whenever I can. </p>

        </div>

      </div>

    </div>
  </section>

  <!-- <section id="projects">
    <h1> Projects </h1>
    <p>

     
    </p>
  </section> -->

  <section id="projects">
    <div id="projectsCarousel " class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
                <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#projectsCarousel" data-slide-to="1"></li>
                <li data-target="#projectsCarousel" data-slide-to="2"></li>
                <li data-target="#projectsCarousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner ">
            <div class="carousel-item active">
              <img src="assets/images/scrabble2.jpg" class="d-block w-100" alt="...">
              <a href="#">
                <div class="carousel-caption d-none d-md-block">
                  <h5>My First Project-Scrabble Solver!</h5>
                  <p>A program which finds the best legal word worth maximum points.</p>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <img src="assets/images/image2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h5>HTML 5 Games</h5>
                  <p>Games that I've developed in HTML5</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/image3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h5>ML Projects</h5>
                  <p>All the ML projects I'm to going to build</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/image4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h5>My work</h5>
                  <p>Details about my work</p>
              </div>
            </div>
            <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>                
    </div>                        
  </section>


  <section id="contact">
    <h1> Contact </h1>
    <p>
      You can contact me on the following platforms-

      
    </p>
  </section>
  <h5> Designed and Coded By-Aniket Shukla </h5>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright: Aniket Shukla
      </div>
    </footer>
    <!-- Footer -->

</body>

</html>
